[tox]

[testenv]
setenv   =
    PYTHONPATH = {toxinidir} # Needed to avoid errors with test modules importing other test modules
deps = -rconans/requirements_dev.txt
commands = pytest -m "not slow and not tool_svn" [] # substitute with tox' positional arguments

[testenv:full]
setenv   =
    PYTHONPATH = {toxinidir} # Needed to avoid errors with test modules importing other test modules
deps = {[testenv]deps}
commands = pytest [] # substitute with tox' positional arguments
